<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css ">      
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <div class="loader"></div>
    <header>
        <a href="#" class="logo">LABAS.AYMAN</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#project">Project</a>
            <a href="#socialmedia">Socialmedia</a>
            <a href="#contact">Contact</a>
        </nav>
    </header> 
  
  
  
    <section class="main">
           <div>
            <h2>Hello I'm Ayman<br><span >Content Creator</span></h2>
           <h3>I build life changing courses</h3>
           <a href="#project" class="main-btn">View My Works</a>
       
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div> </div>
        </section>

        <section class="cards" id="services">
            <h2 class="title" >Services</h2>
            <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-pen-square"></i>
                    </div>
                     <div class="info">
                        <h3>Script writing</h3> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing softwar.
                        </p>
                     </div>
                    
                </div>
                <div class="card" id="services">
                    <div class="icon">
                        <i class="fas fa-video"></i>
                    </div>
                     <div class="info">
                        <h3>Script writing</h3> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing softwar.
                        </p>
                     </div>
                    
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-images"></i>                    </div>
                     <div class="info">
                        <h3>Script writing</h3> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing softwar.
                        </p>
                     </div>
                    
                </div>
           

            </div></section>

         <section class="projects" id="project">
            <h2 class="title">Projects</h2>
            <div class="contentn">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/gm.jpg" alt="">
                    </div>
                    <div class="info-project">
                        <p class="project-ct">Script Wrting & Video Production</p>
                        <strong class="project-title">
                            <span>Dev Books</span>
                            <a href="#" class="more-details">More Details</a>
                        </strong>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="images/gm.jpg" alt="">
                    </div>
                    <div class="info-project">
                        <p class="project-ct">Script Wrting & Video Production</p>
                        <strong class="project-title">
                            <span>Dev Books</span>
                            <a href="#" class="more-details">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/gm.jpg" alt="">
                    </div>
                    <div class="info-project">
                        <p class="project-ct">Script Wrting & Video Production</p>
                        <strong class="project-title">
                            <span>Dev Books</span>
                            <a href="#" class="more-details">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/gm.jpg" alt="">
                    </div>
                    <div class="info-project">
                        <p class="project-ct">Script Wrting & Video Production</p>
                        <strong class="project-title">
                            <span>Dev Books</span>
                            <a href="#" class="more-details">More Details</a>
                        </strong>
                    </div>
                </div>
            </div>

         </section> 
         
                  <section class="cards contact" id="contact">
                    <div class="content">
                        <div class="card">
                            <div class="icon">
                                <i class="fas fa-pen-square"></i>
                            </div>
                             <div class="info">
                                <h3>Script writing</h3> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing softwar.
                                </p>
                             </div>
                            
                        </div>
                        <div class="card" id="services">
                            <div class="icon">
                                <i class="fas fa-pen-square"></i>
                            </div>
                             <div class="info">
                                <h3>Script writing</h3> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing softwar.
                                </p>
                             </div>
                    
                  </section>
        <footer class="footer">
            <p class="footer-title">Copyright @<span class="footer-title-span">LABAS AYMAN</span></p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div> 
        </footer>

        <script>window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");
          
            loader.classList.add("loader--hidden");
          
            loader.addEventListener("transitionend", () => {
              document.body.removeChild(loader);
            });
          });
          </script>
</body>
</html>
